Domotica (Windows)/Domotica/MainWindow.xaml

<Window
    x:Class="Domotica.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    Title="Domotica" Width="1280" Height="800" Loaded="Window_Loaded" Closing="Window_Closing">
	<Grid x:Name="grdMain">
		<Grid.RowDefinitions>
			<RowDefinition Height="46"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="46" Height="26" Grid.Row="0" Grid.Column="0" Content="Server:"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,12,0,0" Width="1201" Height="22" Grid.Row="0" Grid.ColumnSpan="2" x:Name="cboOPCServers" SelectionChanged="cboOPCServers_SelectionChanged" Focusable="False"/>
		<Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="870" Height="703" Grid.Row="1" Grid.Column="0" Source="Images/Plan01.jpg"/>
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="362" Height="703" Grid.Row="1" Grid.Column="1" x:Name="grdDetails"/>
		<TreeView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="870" Height="703" Grid.Row="1" Grid.Column="0" x:Name="trvOPCNodes" BorderThickness="0" Background="{x:Null}" Focusable="False"/>
	</Grid>
</Window>
