Domotica (Windows)/Domotica/ucWarmDetail.xaml

<UserControl 
    x:Class="Domotica.ucWarmDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="280" Content="Verwarming" HorizontalContentAlignment="Center"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Width="80" Content="Naam:" HorizontalContentAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,46,0,0" Width="195" x:Name="txtNaam" TextWrapping="Wrap" Text="Node.Name"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" Width="80" Content="Brand:" HorizontalContentAlignment="Right"/>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,78,0,0" Width="195" x:Name="chkIsAan" Content="Aan/Uit" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0" Width="80" Content="Auto:" HorizontalContentAlignment="Right"/>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,109,0,0" Width="195" x:Name="chkIsAuto" Content="Aan/Uit"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0" Width="80" Content="Gewenste T°:" HorizontalContentAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,139,0,0" Width="195" x:Name="txtTGewenst" TextWrapping="Wrap" Text="T°" BorderThickness="0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,165,0,0" Width="80" Content="Huidige T°:" HorizontalContentAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,170,0,0" Width="195" x:Name="txtTHuidig" TextWrapping="Wrap" Text="T°"/>
    </Grid>
</UserControl>
